<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebTinTuc.Main" %>
<%@ Register tagPrefix="nb" tagName="ListCate" src="UserControls/ListCate.ascx" %>
<%@ Register tagPrefix="nb" tagName="Banner" src="UserControls/Banner.ascx" %>
<%@ Register tagPrefix="nb" tagName="Vote" src="UserControls/VoteControl.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.9/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/main.css"/>
</head>
<body>
<div class="container">
    <header id="header">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">D8CNPM</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--
                <li class="active">
                    <a href="#">Link <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
                -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/admin/">Bảng điều khiển</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
</div>
    <form id="form" runat="server">
        <div class="container" id="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <!-- LEft Column -->
                    <nb:ListCate runat="server"/>
                    <div class="list-group">
                        <a class="list-group-item" href="/Default.aspx#events"><i class="fa fa-calendar" aria-hidden="true"></i> Sự kiện sắp diễn ra</a>
                        <a class="list-group-item" href="/MemberList.aspx"><i class="fa fa-users" aria-hidden="true"></i> DS thành viên</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <asp:ContentPlaceHolder ID="Content" runat="server"/>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="panel-title"><i class="fa fa-bolt" aria-hidden="true"></i> Quảng cáo</span>
                        </div>
                        <nb:Banner runat="server" Position="phai"/>
                    </div>


                    <nb:Vote runat="server" />

                </div>
            </div>
        </div>
    </form>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="footer-content">
                        <h5 style="color: #FFF">D8CNPM magazine</h5>
                        © Copyright 2016 D8CNPM.net, All rights reserved<br />
                        D8CNPM giữ bản quyền nội dung trên website này.<br/>
                        <b>Website phát triển bởi Ngô Xuân Bách</b>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="footer-content">
                        <b>Liên hệ với chúng tôi?</b><br />
                        <ul class="nav social">
                            <li><a href="https://www.facebook.com/groups/D8.CNPM/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/groups/D8.CNPM/"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/groups/D8.CNPM/"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/groups/D8.CNPM/"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
                        </ul>
                        <div>
                            <b>Địa chỉ</b><br/>
                            235 Hoàng Quốc Việt, Cầu Giấy, HN
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/main.js"></script>
    <asp:ContentPlaceHolder ID="Foot" runat="server"/>
</body>
</html>